In [35]:
#Import the libraries
import pandas as pd
import numpy as np

In [39]:
#Read the Data Set from CSV File
df = pd.read_csv('CountryData.csv')
df.head()

,Country Name,Country Code,Series Name,Series Code,2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,Afghanistan,AFG,A woman can apply for a passport in the same w...,SG.APL.PSPT.EQ,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,Afghanistan,AFG,A woman can be head of household in the same w...,SG.HLD.HEAD.EQ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,Afghanistan,AFG,A woman can choose where to live in the same w...,SG.LOC.LIVE.EQ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,Afghanistan,AFG,A woman can get a job in the same way as a man...,SG.GET.JOBS.EQ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
4,Afghanistan,AFG,A woman can obtain a judgment of divorce in th...,SG.OBT.DVRC.EQ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

# Finding the Missing Values

In [40]:
#Lets try to find if values are missing from the dataset

df.isnull().tail()

,Country Name,Country Code,Series Name,Series Code,2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
162008,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
162009,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
162010,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
162011,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
162012,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [41]:
#Lets use the function notnull() to check which values are not null

df.notnull().tail()

,Country Name,Country Code,Series Name,Series Code,2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
162008,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
162009,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
162010,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
162011,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
162012,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [42]:
# Let's do another operation to find number of missing values in each columns

df.isnull().sum()

Country Name     3
Country Code     5
Series Name      5
Series Code      5
2005 [YR2005]    5
2006 [YR2006]    5
2007 [YR2007]    5
2008 [YR2008]    5
2009 [YR2009]    5
2010 [YR2010]    5
2011 [YR2011]    5
2012 [YR2012]    5
2013 [YR2013]    5
2014 [YR2014]    5
2015 [YR2015]    5
2016 [YR2016]    5
2017 [YR2017]    5
2018 [YR2018]    5
2019 [YR2019]    5
dtype: int64

# Removing Complete Null Rows

In [46]:
#Now we want to find that which rows are complete null and remove them
data = df
null_rows = data.index[data.isnull().all(1)]
null_rows

Int64Index([162008, 162009, 162010], dtype='int64')

In [47]:
df.shape

(162013, 19)

In [49]:
#Drop all the Rows that are complete Null

df.drop(null_rows, inplace = True)

In [50]:
df.shape

(162010, 19)

In [56]:
# now we want to drop all the values which are missing in our data set
# Drop the row if any of them have 'NaN' Values

df.dropna(how = 'any', inplace = True)

In [58]:
# Lets check that how many rows and Columns we have after cleaning the data
df.shape

(162008, 19)

In [60]:
# Again, ensure that If the dataset contain any missing values
# We can see that there are no Columns that contain any missing values

df.isnull().sum()

Country Name     0
Country Code     0
Series Name      0
Series Code      0
2005 [YR2005]    0
2006 [YR2006]    0
2007 [YR2007]    0
2008 [YR2008]    0
2009 [YR2009]    0
2010 [YR2010]    0
2011 [YR2011]    0
2012 [YR2012]    0
2013 [YR2013]    0
2014 [YR2014]    0
2015 [YR2015]    0
2016 [YR2016]    0
2017 [YR2017]    0
2018 [YR2018]    0
2019 [YR2019]    0
dtype: int64